{
  "name": "lotr-syntax",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "Lord of the Rings based theme",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/atom/lotr-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
